{
	"$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "includes": ["**", "!drizzle"] },
	"formatter": { "lineWidth": 120 },
	"linter": { "enabled": false },
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	}
}
