{
	"name": "takt",
	"version": "0.1.0",
	"description": "Electron + React + TypeScript + Mantine + Zustand + TanStack Router + SQLite",
	"main": "./out/main/index.js",
	"repository": "github:ezy-code/takt",
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build",
		"preview": "electron-vite preview",
		"postinstall": "electron-rebuild -f -w better-sqlite3",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"dist:linux": "pnpm build && electron-builder --linux",
		"format": "biome check --write .",
		"format:check": "biome check .",
		"prepare": "husky"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@electron-toolkit/preload": "^3.0.2",
		"@electron-toolkit/utils": "^4.0.0",
		"@lyfie/luthor": "^2.9.0",
		"@mantine/dates": "^9.5.1",
		"@tabler/icons-react": "^3.46.0",
		"@tanstack/react-form": "^1.33.3",
		"@tanstack/react-query": "^5.101.4",
		"better-sqlite3": "^12.11.1",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.21",
		"drizzle-orm": "^0.45.2",
		"highlight.js": "^11.11.1",
		"i18next": "^26.3.6",
		"react-i18next": "^17.0.11",
		"react-markdown": "^10.1.0",
		"rehype-highlight": "^7.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.7",
		"@electron/rebuild": "^4.2.0",
		"@mantine/core": "^9.5.1",
		"@mantine/hooks": "^9.5.1",
		"@tanstack/react-router": "^1.170.19",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^26.1.2",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.0.5",
		"drizzle-kit": "^0.31.10",
		"electron": "^43.3.0",
		"electron-builder": "^26.15.3",
		"electron-vite": "^5.0.0",
		"husky": "9.1.7",
		"lint-staged": "17.3.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"typescript": "^7.0.2",
		"vite": "^8.2.0",
		"zustand": "^5.0.14"
	},
	"build": {
		"productName": "Takt",
		"linux": {
			"target": "AppImage",
			"icon": "resources/app-icon.png",
			"extraResources": [
				"resources/**"
			]
		}
	},
	"engines": {
		"node": "^24.0.0"
	},
	"lint-staged": {
		"*.{ts,tsx,js,json}": "biome check --write"
	},
	"packageManager": "pnpm@11.20.0"
}
